# Flash-Sale-ecommerce

./: FlashSale.sql  README.md  pom.xml
src/main/java/com/ecommerce/: App.java
src/main/java/com/ecommerce/config/: RedisConfiguration.java  SpringUtil.java  WebServerConfiguration.java
src/main/java/com/ecommerce/controller/: BaseController.java  OrderController.java  ProductController.java  PromoController.java  UserController.java
src/main/java/com/ecommerce/controller/ViewObjects/: OrderView.java  OtpView.java  ProductView.java  UserView.java
src/main/java/com/ecommerce/dao/: OrderDOMapper.java  ProductDOMapper.java  ProductStockDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  StockLogDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/ecommerce/dataobject/: OrderDO.java  ProductDO.java  ProductStockDO.java  PromoDO.java  SequenceDO.java  StockLogDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/ecommerce/error/: CommonError.java  ErrorEnum.java  SystemException.java
src/main/java/com/ecommerce/mq/: MqConsumer.java  MqProducer.java
src/main/java/com/ecommerce/response/: CommonReturnType.java
src/main/java/com/ecommerce/service/: CacheService.java  OrderService.java  ProductService.java  PromoService.java  UserService.java
src/main/java/com/ecommerce/service/Implementor/: CacheServerImplementer.java  OrderServiceImplementer.java  ProductServiceImplementer.java  PromoServiceImplementor.java  UserServiceImplementor.java
src/main/java/com/ecommerce/service/model/: OrderModel.java  ProductModel.java  PromoModel.java  UserModel.java
src/main/resources/: application.properties
src/main/resources/html/: getHost.js  getOpt.html  getProduct.html  listProduct.html  productCreation.html  userLogin.html  userPage.html  userRegister.html
src/main/resources/mapper/: ProductStockDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
